150403004	['F', 'C', 'F', 'C', 'D', 'A', 'A', 'E', 'E', 'A', 'B']	['C', 'D', 'B', 'D', 'D', 'E', 'E', 'A', 'E', 'O']
150403005	['F', 'A', 'D', 'C', 'D', 'B', 'E', 'E', 'A', 'A', 'B']	['I', 'I', 'I', 'F', 'F', 'I', 'I', 'I', 'I', 'O']
150403008	['F', 'A', 'D', 'C', 'D', 'C', 'E', 'E', 'A', 'B', 'B']	['A', 'C', 'B', 'D', 'C', 'A', 'A', 'A', 'A', 'E']
150403009	['F', 'B', 'F', 'D', 'D', 'A', 'E', 'E', 'A', 'B', 'B']	['C', 'C', 'B', 'D', 'F', 'A', 'E', 'A', 'E', 'O']
150403010	['F', 'F', 'I', 'I', 'I', 'I', 'I', 'E', 'I', 'I', 'B']	['I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I']
150403012	['F', 'C', 'D', 'C', 'D', 'A', 'A', 'E', 'A', 'E', 'B']	['C', 'C', 'A', 'D', 'C', 'A', 'A', 'A', 'E', 'O']
150403013	['F', 'B', 'D', 'C', 'C', 'A', 'A', 'E', 'E', 'B', 'B']	['C', 'A', 'B', 'D', 'C', 'A', 'E', 'A', 'E', 'O']
150403016	['D', 'B', 'F', 'C', 'F', 'B', 'E', 'E', 'A', 'B', 'B']	['B', 'A', 'A', 'D', 'C', 'E', 'A', 'E', 'E', 'O']
150403018	['F', 'B', 'F', 'C', 'F', 'O', 'E', 'E', 'A', 'O', 'B']	['B', 'A', 'A', 'D', 'C', 'A', 'O', 'E', 'O', 'O']
150403019	['F', 'B', 'D', 'C', 'F', 'A', 'B', 'E', 'E', 'E', 'O']	['C', 'D', 'B', 'C', 'C', 'E', 'A', 'E', 'E', 'E']
150403021	['F', 'C', 'F', 'D', 'D', 'B', 'E', 'E', 'A', 'B', 'O']	['C', 'D', 'D', 'C', 'C', 'A', 'A', 'A', 'E', 'E']
150403022	['F', 'B', 'D', 'B', 'D', 'A', 'E', 'E', 'B', 'E', 'B']	['I', 'I', 'I', 'F', 'F', 'I', 'I', 'I', 'I', 'I']
150403025	['F', 'B', 'D', 'B', 'D', 'E', 'A', 'E', 'E', 'E', 'O']	['A', 'C', 'B', 'D', 'C', 'E', 'A', 'A', 'A', 'O']
150403029	['F', 'C', 'F', 'C', 'F', 'B', 'A', 'E', 'B', 'A', 'B']	['I', 'I', 'I', 'F', 'F', 'I', 'I', 'I', 'I', 'I']
150403034	['F', 'B', 'D', 'D', 'D', 'B', 'A', 'E', 'B', 'A', 'E']	['C', 'D', 'C', 'C', 'D', 'E', 'A', 'A', 'E', 'E']
150403035	['F', 'B', 'F', 'D', 'F', 'B', 'A', 'E', 'B', 'A', 'E']	['D', 'D', 'B', 'C', 'D', 'E', 'E', 'A', 'E', 'E']
150403038	['F', 'A', 'F', 'C', 'F', 'A', 'B', 'E', 'A', 'E', 'B']	['C', 'D', 'C', 'D', 'F', 'E', 'E', 'E', 'A', 'E']
150403039	['D', 'A', 'D', 'B', 'D', 'C', 'B', 'E', 'C', 'A', 'B']	['I', 'I', 'I', 'F', 'F', 'I', 'I', 'I', 'I', 'I']
150403050	['F', 'B', 'C', 'D', 'F', 'E', 'A', 'E', 'E', 'B', 'B']	['B', 'B', 'B', 'B', 'C', 'E', 'E', 'A', 'O', 'O']
150403052	['F', 'C', 'F', 'C', 'D', 'A', 'A', 'E', 'E', 'E', 'B']	['B', 'B', 'C', 'D', 'C', 'E', 'E', 'A', 'E', 'O']
150403057	['F', 'B', 'D', 'B', 'D', 'E', 'B', 'E', 'E', 'A', 'B']	['A', 'C', 'A', 'C', 'D', 'O', 'O', 'E', 'O', 'O']
150403062	['F', 'D', 'F', 'D', 'F', 'E', 'E', 'E', 'E', 'B', 'A']	['C', 'D', 'C', 'F', 'F', 'E', 'A', 'A', 'E', 'E']
150403063	['F', 'B', 'D', 'D', 'C', 'B', 'A', 'A', 'B', 'C', 'B']	['C', 'D', 'B', 'D', 'D', 'O', 'A', 'O', 'O', 'A']
150403064	['D', 'B', 'D', 'F', 'D', 'A', 'E', 'E', 'A', 'B', 'B']	['B', 'C', 'B', 'C', 'C', 'E', 'E', 'A', 'O', 'O']
150403066	['C', 'A', 'F', 'D', 'C', 'B', 'A', 'E', 'E', 'B', 'E']	['B', 'D', 'A', 'C', 'C', 'O', 'A', 'A', 'E', 'E']
150403067	['F', 'B', 'F', 'F', 'F', 'E', 'A', 'E', 'A', 'E', 'B']	['D', 'D', 'D', 'F', 'F', 'E', 'A', 'A', 'E', 'E']
150403069	['F', 'C', 'D', 'D', 'D', 'A', 'E', 'E', 'A', 'C', 'E']	['D', 'D', 'B', 'D', 'C', 'E', 'A', 'A', 'E', 'A']
150403072	['F', 'C', 'F', 'F', 'F', 'B', 'C', 'E', 'B', 'B', 'B']	['I', 'I', 'I', 'F', 'F', 'I', 'I', 'I', 'I', 'I']
150403074	['C', 'A', 'C', 'D', 'C', 'E', 'E', 'E', 'A', 'E', 'B']	['C', 'D', 'C', 'C', 'F', 'E', 'A', 'A', 'O', 'A']
150403076	['F', 'C', 'F', 'B', 'D', 'E', 'C', 'E', 'B', 'C', 'O']	['I', 'I', 'I', 'F', 'F', 'I', 'I', 'I', 'I', 'I']
150403083	['F', 'B', 'D', 'C', 'F', 'A', 'E', 'E', 'A', 'B', 'A']	['D', 'D', 'B', 'F', 'D', 'E', 'A', 'A', 'O', 'E']
150403086	['F', 'B', 'F', 'D', 'F', 'C', 'A', 'E', 'C', 'C', 'O']	['I', 'I', 'I', 'F', 'F', 'I', 'I', 'I', 'I', 'I']
150403087	['F', 'B', 'F', 'D', 'D', 'A', 'A', 'E', 'B', 'C', 'O']	['C', 'D', 'C', 'D', 'F', 'E', 'A', 'A', 'E', 'A']
150403089	['D', 'B', 'F', 'F', 'F', 'E', 'C', 'E', 'E', 'C', 'B']	['D', 'D', 'B', 'C', 'D', 'E', 'A', 'A', 'O', 'A']
150403091	['F', 'A', 'D', 'D', 'D', 'C', 'C', 'E', 'B', 'C', 'B']	['I', 'I', 'I', 'F', 'I', 'I', 'I', 'I', 'I', 'E']
150403093	['F', 'A', 'D', 'B', 'C', 'B', 'E', 'E', 'B', 'C', 'O']	['A', 'E', 'B', 'D', 'C', 'A', 'E', 'E', 'E', 'E']
150403095	['F', 'B', 'D', 'B', 'C', 'E', 'A', 'E', 'A', 'C', 'B']	['C', 'B', 'B', 'D', 'D', 'O', 'E', 'E', 'E', 'E']
150403096	['C', 'A', 'D', 'A', 'C', 'E', 'E', 'E', 'E', 'B', 'B']	['A', 'A', 'D', 'F', 'F', 'E', 'E', 'A', 'O', 'E']
150403099	['F', 'A', 'D', 'D', 'D', 'E', 'A', 'E', 'A', 'B', 'B']	['C', 'D', 'C', 'D', 'D', 'O', 'A', 'A', 'E', 'E']
150403102	['C', 'B', 'D', 'B', 'D', 'E', 'C', 'E', 'E', 'E', 'B']	['B', 'A', 'B', 'F', 'C', 'E', 'E', 'E', 'A', 'E']
150403103	['C', 'B', 'F', 'C', 'F', 'E', 'E', 'E', 'A', 'B', 'B']	['C', 'C', 'C', 'D', 'D', 'E', 'A', 'A', 'E', 'E']
150403104	['C', 'B', 'D', 'D', 'C', 'A', 'B', 'E', 'A', 'C', 'B']	['B', 'C', 'A', 'C', 'D', 'E', 'A', 'E', 'I', 'E']
150403108	['F', 'B', 'D', 'C', 'F', 'E', 'B', 'E', 'A', 'C', 'B']	['C', 'B', 'B', 'D', 'D', 'A', 'A', 'A', 'E', 'O']
150403110	['F', 'B', 'D', 'F', 'D', 'E', 'B', 'E', 'A', 'B', 'E']	['C', 'D', 'B', 'D', 'D', 'E', 'A', 'A', 'E', 'E']
150403117	['D', 'A', 'D', 'C', 'F', 'O', 'E', 'E', 'E', 'B', 'B']	['A', 'E', 'A', 'C', 'B', 'E', 'E', 'E', 'O', 'O']
150403120	['F', 'B', 'D', 'C', 'F', 'E', 'A', 'E', 'A', 'C', 'E']	['C', 'D', 'B', 'D', 'D', 'A', 'A', 'A', 'E', 'E']
