150403001	['D', 'B', 'B', 'B', 'C', 'E', 'E', 'E', 'A', 'B', 'B']	['A', 'B', 'E', 'B', 'A', 'A', 'E', 'E', 'E', 'O']
150403002	['A', 'E', 'A', 'A', 'B', 'A', 'E', 'E', 'E', 'E', 'B']	['E', 'E', 'A', 'B', 'C', 'E', 'E', 'O', 'E', 'O']
150403003	['C', 'A', 'B', 'A', 'B', 'A', 'A', 'E', 'E', 'E', 'B']	['B', 'A', 'E', 'D', 'B', 'A', 'E', 'O', 'E', 'E']
150403006	['B', 'A', 'C', 'B', 'C', 'E', 'E', 'E', 'E', 'B', 'O']	['A', 'A', 'A', 'D', 'C', 'E', 'E', 'E', 'E', 'O']
150403007	['B', 'A', 'C', 'C', 'B', 'B', 'E', 'E', 'A', 'B', 'B']	['A', 'C', 'B', 'C', 'C', 'B', 'A', 'A', 'B', 'E']
150403011	['D', 'B', 'D', 'A', 'C', 'A', 'A', 'E', 'A', 'O', 'B']	['C', 'A', 'A', 'C', 'C', 'E', 'E', 'E', 'E', 'O']
150403014	['D', 'C', 'D', 'C', 'C', 'A', 'A', 'E', 'A', 'A', 'E']	['B', 'B', 'E', 'C', 'C', 'A', 'A', 'E', 'A', 'E']
150403015	['B', 'B', 'D', 'A', 'D', 'A', 'A', 'E', 'A', 'B', 'B']	['B', 'E', 'A', 'D', 'D', 'A', 'O', 'E', 'E', 'O']
150403017	['B', 'A', 'C', 'B', 'C', 'E', 'E', 'E', 'A', 'B', 'B']	['A', 'A', 'E', 'B', 'A', 'E', 'A', 'O', 'A', 'E']
150403020	['A', 'A', 'B', 'B', 'A', 'O', 'E', 'A', 'E', 'E', 'O']	['A', 'A', 'E', 'A', 'A', 'O', 'E', 'O', 'O', 'O']
150403023	['B', 'A', 'C', 'B', 'B', 'E', 'E', 'E', 'E', 'O', 'B']	['E', 'B', 'A', 'B', 'A', 'O', 'E', 'E', 'O', 'O']
150403024	['B', 'A', 'C', 'A', 'B', 'A', 'E', 'E', 'E', 'E', 'E']	['B', 'B', 'A', 'B', 'B', 'O', 'E', 'E', 'E', 'O']
150403026	['D', 'A', 'C', 'A', 'C', 'O', 'A', 'E', 'A', 'A', 'B']	['E', 'E', 'O', 'A', 'A', 'O', 'E', 'O', 'O', 'O']
150403027	['A', 'B', 'B', 'B', 'A', 'E', 'E', 'E', 'E', 'E', 'B']	['O', 'E', 'E', 'A', 'B', 'E', 'E', 'O', 'O', 'O']
150403028	['A', 'E', 'B', 'E', 'B', 'O', 'A', 'E', 'E', 'O', 'B']	['E', 'E', 'E', 'B', 'B', 'O', 'O', 'O', 'O', 'O']
150403030	['D', 'A', 'D', 'C', 'C', 'A', 'A', 'E', 'B', 'A', 'O']	['C', 'C', 'E', 'B', 'C', 'E', 'A', 'O', 'E', 'E']
150403031	['E', 'E', 'C', 'A', 'B', 'E', 'A', 'A', 'E', 'B', 'B']	['A', 'A', 'A', 'C', 'C', 'E', 'O', 'O', 'O', 'O']
150403032	['C', 'A', 'C', 'C', 'C', 'A', 'A', 'E', 'E', 'B', 'A']	['A', 'A', 'A', 'C', 'A', 'O', 'E', 'O', 'E', 'E']
150403033	['B', 'B', 'B', 'B', 'C', 'A', 'A', 'E', 'B', 'A', 'E']	['A', 'A', 'E', 'B', 'B', 'E', 'E', 'O', 'E', 'E']
150403036	['D', 'A', 'C', 'A', 'C', 'E', 'A', 'E', 'A', 'A', 'O']	['B', 'E', 'E', 'B', 'C', 'E', 'E', 'O', 'E', 'E']
150403037	['C', 'A', 'C', 'A', 'B', 'A', 'E', 'E', 'A', 'O', 'B']	['C', 'C', 'E', 'C', 'B', 'O', 'A', 'O', 'E', 'O']
150403040	['B', 'A', 'C', 'B', 'C', 'E', 'A', 'E', 'A', 'A', 'A']	['A', 'A', 'A', 'D', 'C', 'E', 'E', 'O', 'E', 'E']
150403041	['C', 'A', 'C', 'D', 'B', 'O', 'A', 'E', 'B', 'B', 'B']	['E', 'B', 'E', 'B', 'A', 'E', 'E', 'O', 'O', 'E']
150403042	['B', 'A', 'B', 'B', 'C', 'A', 'A', 'E', 'A', 'A', 'B']	['A', 'B', 'A', 'C', 'A', 'O', 'E', 'E', 'O', 'O']
150403043	['E', 'E', 'C', 'B', 'B', 'O', 'E', 'E', 'E', 'E', 'B']	['A', 'E', 'E', 'B', 'B', 'E', 'O', 'O', 'O', 'O']
150403044	['A', 'B', 'B', 'A', 'B', 'E', 'E', 'E', 'E', 'E', 'B']	['O', 'A', 'E', 'E', 'B', 'E', 'O', 'O', 'O', 'E']
150403045	['C', 'E', 'C', 'A', 'C', 'E', 'A', 'E', 'E', 'E', 'B']	['A', 'E', 'A', 'C', 'A', 'O', 'E', 'E', 'O', 'O']
150403046	['D', 'A', 'C', 'A', 'C', 'B', 'A', 'E', 'E', 'E', 'O']	['C', 'C', 'B', 'D', 'C', 'A', 'A', 'A', 'E', 'O']
150403047	['D', 'E', 'D', 'A', 'D', 'C', 'A', 'E', 'A', 'E', 'B']	['A', 'B', 'B', 'D', 'C', 'A', 'E', 'E', 'A', 'E']
150403048	['D', 'A', 'C', 'B', 'C', 'A', 'A', 'E', 'E', 'A', 'B']	['C', 'B', 'E', 'C', 'B', 'A', 'E', 'O', 'O', 'E']
150403049	['D', 'A', 'B', 'A', 'C', 'E', 'A', 'E', 'E', 'E', 'B']	['E', 'A', 'A', 'B', 'A', 'E', 'O', 'A', 'O', 'O']
150403051	['D', 'A', 'D', 'B', 'C', 'E', 'A', 'E', 'E', 'E', 'E']	['A', 'A', 'E', 'C', 'B', 'E', 'E', 'E', 'E', 'O']
150403053	['B', 'A', 'B', 'B', 'B', 'A', 'E', 'E', 'E', 'E', 'O']	['A', 'E', 'A', 'B', 'C', 'E', 'O', 'O', 'E', 'O']
150403054	['D', 'B', 'D', 'C', 'C', 'A', 'A', 'E', 'E', 'E', 'B']	['B', 'D', 'B', 'C', 'C', 'E', 'A', 'A', 'E', 'O']
150403055	['C', 'A', 'C', 'A', 'D', 'A', 'B', 'E', 'E', 'E', 'B']	['B', 'E', 'B', 'C', 'D', 'E', 'O', 'A', 'O', 'E']
150403056	['D', 'B', 'C', 'B', 'C', 'E', 'A', 'E', 'E', 'A', 'B']	['B', 'B', 'A', 'C', 'C', 'E', 'A', 'E', 'E', 'O']
150403058	['A', 'B', 'D', 'D', 'B', 'E', 'B', 'E', 'E', 'A', 'B']	['E', 'B', 'E', 'B', 'B', 'O', 'A', 'O', 'O', 'E']
150403059	['D', 'A', 'D', 'C', 'C', 'A', 'B', 'E', 'E', 'A', 'O']	['B', 'B', 'B', 'C', 'B', 'E', 'E', 'A', 'E', 'E']
150403060	['A', 'E', 'C', 'A', 'B', 'E', 'A', 'E', 'A', 'A', 'A']	['E', 'E', 'E', 'B', 'A', 'O', 'O', 'E', 'O', 'O']
150403061	['A', 'C', 'D', 'B', 'B', 'E', 'B', 'E', 'B', 'B', 'B']	['A', 'A', 'O', 'B', 'A', 'E', 'A', 'O', 'E', 'O']
150403065	['B', 'E', 'C', 'E', 'B', 'E', 'E', 'E', 'E', 'A', 'E']	['E', 'E', 'E', 'B', 'E', 'O', 'E', 'O', 'O', 'E']
150403068	['B', 'B', 'D', 'B', 'C', 'B', 'E', 'E', 'A', 'C', 'O']	['A', 'A', 'A', 'B', 'C', 'O', 'A', 'E', 'O', 'E']
150403070	['B', 'B', 'D', 'C', 'C', 'E', 'E', 'A', 'A', 'C', 'O']	['B', 'B', 'E', 'C', 'C', 'A', 'A', 'E', 'E', 'E']
150403071	['B', 'A', 'D', 'C', 'C', 'E', 'E', 'E', 'E', 'C', 'O']	['B', 'B', 'B', 'D', 'C', 'O', 'A', 'E', 'O', 'E']
150403073	['D', 'A', 'C', 'B', 'C', 'E', 'E', 'E', 'B', 'C', 'A']	['E', 'B', 'B', 'D', 'C', 'O', 'A', 'A', 'O', 'A']
150403075	['D', 'A', 'C', 'A', 'C', 'A', 'E', 'E', 'E', 'B', 'B']	['C', 'B', 'A', 'D', 'C', 'O', 'E', 'E', 'E', 'E']
150403077	['D', 'B', 'D', 'D', 'D', 'A', 'A', 'E', 'A', 'C', 'E']	['B', 'D', 'B', 'D', 'D', 'E', 'A', 'A', 'E', 'A']
150403078	['C', 'A', 'D', 'C', 'C', 'E', 'E', 'E', 'E', 'C', 'E']	['B', 'B', 'B', 'D', 'A', 'E', 'E', 'A', 'O', 'A']
150403079	['C', 'E', 'D', 'B', 'C', 'E', 'B', 'E', 'E', 'B', 'E']	['B', 'C', 'B', 'D', 'B', 'E', 'A', 'E', 'O', 'E']
150403080	['A', 'B', 'D', 'B', 'D', 'E', 'A', 'E', 'A', 'E', 'B']	['E', 'D', 'C', 'D', 'D', 'E', 'A', 'A', 'E', 'O']
150403081	['C', 'A', 'D', 'B', 'C', 'E', 'E', 'E', 'A', 'B', 'B']	['A', 'C', 'C', 'D', 'D', 'E', 'E', 'E', 'E', 'O']
150403082	['D', 'A', 'D', 'A', 'C', 'E', 'E', 'E', 'A', 'E', 'E']	['B', 'O', 'B', 'D', 'C', 'O', 'O', 'O', 'O', 'O']
150403084	['C', 'A', 'D', 'E', 'D', 'B', 'A', 'E', 'B', 'E', 'B']	['C', 'O', 'A', 'D', 'D', 'A', 'E', 'E', 'O', 'A']
150403085	['D', 'A', 'D', 'B', 'C', 'E', 'O', 'E', 'E', 'C', 'B']	['C', 'B', 'B', 'D', 'C', 'E', 'A', 'A', 'O', 'O']
150403088	['D', 'A', 'D', 'C', 'D', 'E', 'E', 'E', 'E', 'B', 'B']	['B', 'B', 'A', 'D', 'B', 'E', 'A', 'A', 'O', 'A']
150403090	['D', 'C', 'D', 'D', 'D', 'A', 'E', 'E', 'E', 'C', 'B']	['C', 'D', 'C', 'C', 'C', 'O', 'A', 'A', 'O', 'E']
150403092	['D', 'A', 'D', 'A', 'D', 'A', 'E', 'E', 'A', 'B', 'B']	['A', 'O', 'A', 'D', 'C', 'E', 'E', 'E', 'O', 'E']
150403094	['C', 'A', 'D', 'B', 'B', 'O', 'E', 'E', 'E', 'E', 'B']	['C', 'E', 'O', 'C', 'C', 'O', 'E', 'O', 'E', 'E']
150403097	['B', 'A', 'C', 'E', 'B', 'O', 'E', 'E', 'E', 'O', 'O']	['E', 'E', 'E', 'C', 'C', 'O', 'E', 'O', 'E', 'O']
150403098	['D', 'A', 'C', 'C', 'D', 'O', 'E', 'E', 'E', 'B', 'E']	['B', 'A', 'A', 'C', 'B', 'E', 'E', 'E', 'E', 'O']
150403100	['D', 'A', 'B', 'A', 'D', 'O', 'E', 'E', 'E', 'B', 'A']	['E', 'A', 'A', 'C', 'C', 'O', 'A', 'E', 'O', 'E']
150403101	['C', 'A', 'D', 'A', 'D', 'E', 'A', 'E', 'E', 'O', 'B']	['E', 'E', 'A', 'D', 'C', 'E', 'E', 'E', 'E', 'E']
150403105	['A', 'E', 'B', 'B', 'C', 'E', 'A', 'E', 'E', 'B', 'B']	['E', 'E', 'E', 'B', 'E', 'O', 'E', 'O', 'O', 'E']
150403106	['E', 'E', 'C', 'B', 'C', 'E', 'E', 'A', 'E', 'B', 'B']	['O', 'E', 'E', 'C', 'E', 'O', 'E', 'O', 'O', 'E']
150403107	['D', 'B', 'D', 'C', 'C', 'O', 'A', 'E', 'E', 'C', 'B']	['B', 'B', 'A', 'D', 'C', 'O', 'A', 'O', 'O', 'E']
150403109	['C', 'B', 'D', 'D', 'C', 'E', 'B', 'E', 'C', 'C', 'B']	['B', 'B', 'A', 'C', 'C', 'A', 'A', 'O', 'E', 'E']
150403111	['D', 'B', 'D', 'D', 'D', 'E', 'A', 'E', 'A', 'A', 'E']	['C', 'B', 'A', 'D', 'D', 'E', 'A', 'E', 'O', 'E']
150403112	['B', 'O', 'D', 'B', 'C', 'E', 'E', 'E', 'A', 'B', 'B']	['E', 'E', 'E', 'A', 'A', 'O', 'A', 'O', 'O', 'E']
150403113	['D', 'A', 'D', 'A', 'B', 'E', 'E', 'E', 'A', 'A', 'O']	['A', 'A', 'A', 'C', 'B', 'E', 'A', 'E', 'O', 'E']
150403114	['A', 'B', 'C', 'E', 'C', 'O', 'E', 'E', 'E', 'B', 'B']	['E', 'A', 'A', 'D', 'C', 'E', 'A', 'E', 'O', 'E']
150403115	['C', 'B', 'D', 'C', 'D', 'E', 'A', 'E', 'E', 'B', 'B']	['D', 'B', 'A', 'D', 'C', 'E', 'A', 'E', 'E', 'E']
150403116	['E', 'A', 'B', 'B', 'B', 'O', 'E', 'E', 'E', 'B', 'B']	['O', 'O', 'E', 'E', 'E', 'O', 'O', 'O', 'O', 'E']
150403118	['D', 'A', 'D', 'B', 'C', 'O', 'E', 'E', 'E', 'B', 'O']	['C', 'A', 'A', 'D', 'C', 'A', 'A', 'E', 'E', 'E']
150403119	['D', 'A', 'D', 'C', 'B', 'E', 'A', 'E', 'A', 'B', 'O']	['B', 'A', 'B', 'C', 'C', 'E', 'A', 'A', 'E', 'E']
